def millionare():
    flag = True
    name = input('Введите ваше имя: ').lower()
    instruction = '''Всего вопросов 10, и на каждый вопрос есть четыре варианта с одним верным ответом.
Если вы ответите правильно, вы получите 10 очков, иначе вы проиграете и игра окончена.
            '''
    print(
        f"Прекрасно! добрый день {name.title()}.Инструкция игры такова:\n{instruction}\nЕсли готовы, давайте начнем.")
    questions = {
        'q1': 'Какое растение существует на самом деле?',
        'q2': 'Что за место, попав в которое, человек делает селфи на кухне, которую не может себе позволить?',
        'q3': 'Какой город объявлен официальной родиной русского Деда Мороза?',
        'q4': 'Что проводит боксер, наносящий удар противнику снизу?',
        'q5': 'К кому первому обратились за помощью дед и бабка, не справившись с репкой?',
        'q6': 'Кого нет среди смешариков?',
        'q7': 'Как называется ближайшая к Земле звезда?',
        'q8': 'Что помогает запомнить мнемоническое правило «Это я знаю и помню прекрасно»?',
        'q9': 'Какую площадь имеет клетка стандартной школьной тетради?',
        'q10': 'Что происходит на соревнованиях по стрельбе, если соперники набрали одинаковое количество очков?',
        'q11': 'Что вращается вокруг Земли?',
        'q12': 'Как назывались старинные русские пушки-гаубицы?'
    }
    variants = {
        # Вариант "b": Индийский
        'v1': {'a': 'Лох чилийский', 'b': 'Лох индийский', 'c': 'Лох греческий', 'd': 'Лох русский'},
        # Вариант "d": Икеа
        'v2': {'a': 'Рим', 'b': 'Париж', 'c': 'Лондон', 'd': 'Икеа'},
        # Вариянт "b": Великий Устюг
        'v3': {'a': 'Малая Вишера', 'b': 'Великий Устюг', 'c': 'Вышний Волочек', 'd': 'Нижний Новгород'},
        # Вариянт "с": Апперкот
        'v4': {'a': 'Свинг', 'b': 'Хук', 'c': 'Апперкот', 'd': 'Джэб'},
        # Вариянт "c": К внучке
        'v5': {'a': 'К жучке', 'b': 'К дочке', 'c': 'К внучке', 'd': 'Залу'},
        # Вариянт "c": Коня
        'v6': {'a': 'Барана', 'b': 'Свиньи', 'c': 'Коня', 'd': 'Лося'},
        # Вариянт "b": Солнце
        'v7': {'a': 'Проксиома Центавра', 'b': 'Солнце', 'c': 'Полярная', 'd': 'Сириус'},
        # Вариянт "a": Число Пи
        'v8': {'a': 'Число Пи', 'b': 'Ряд активности металлов', 'c': 'Цвета радуги', 'd': 'Порядок падежей'},
        # Вариянт "a": 0.25 кв.см
        'v9': {'a': '0.25 кв.см', 'b': '1 кв.см', 'c': '0.5 кв.см', 'd': '1.25 кв.см'},
        # Вариянт "d": Перестрелка
        'v10': {'a': 'Перевербовка', 'b': 'Перепалка', 'c': 'Перебранка', 'd': 'Перестрелка'},
        # Вариянт "a": Луна
        'v11': {'a': 'Луна', 'b': 'Солнце', 'c': 'Марс', 'd': 'Венера'},
        # Вариянт "d": Единорог
        'v12': {'a': 'Кентавр', 'b': 'Грифон', 'c': 'Василиск', 'd': 'Единорог'}
    }

    while flag:
        print(f"И так, первый вопрос: {questions['q1']}\n{variants['v1']}")
        ans = input('> ').strip()
        if ans == variants['v1']['b']:
            print('Верно! Вы заработали 10 баллов. Идем дальше.')
            flag = True

        else:
            print('Увы это не верный ответ. Игра окончена!')
            break

        print(f"Второй вопрос: {questions['q2']}\n{variants['v2']}")
        ans = input('> ').strip()
        if ans == variants['v2']['d']:
            print('Верно! Вы заработали 10 баллов. Идем дальше.')
            flag = True
        else:
            print('Увы это не верный ответ. Игра окончена!')
            flag = False

        print(f"Третий вопрос: {questions['q3']}\n{variants['v3']}")
        ans = input('> ').strip()
        if ans == variants['v3']['b']:
            print('Верно! Вы заработали 10 баллов. Идем дальше.')
            flag = True
        else:
            print('Увы это не верный ответ. Игра окончена!')
            flag = False

        print(f"Четвертый вопрос: {questions['q4']}\n{variants['v4']}")
        ans = input('> ').strip()
        if ans == variants['v4']['c']:
            print('Верно! Вы заработали 10 баллов. Идем дальше.')
            flag = True
        else:
            print('Увы это не верный ответ. Игра окончена!')
            flag = False

        print(f"Пятый вопрос: {questions['q5']}\n{variants['v5']}")
        ans = input('> ').strip()
        if ans == variants['v5']['c']:
            print('Верно! Вы заработали 10 баллов. Идем дальше.')
            flag = True
        else:
            print('Увы это не верный ответ. Игра окончена!')
            flag = False

        print(f"Шестой вопрос: {questions['q6']}\n{variants['v6']}")
        ans = input('> ').strip()
        if ans == variants['v6']['c']:
            print('Верно! Вы заработали 10 баллов. Идем дальше.')
            flag = True
        else:
            print('Увы это не верный ответ. Игра окончена!')
            flag = False

        print(f"Седьмой вопрос: {questions['q7']}\n{variants['v7']}")
        ans = input('> ').strip()
        if ans == variants['v7']['b']:
            print('Верно! Вы заработали 10 баллов. Идем дальше.')
            flag = True
        else:
            print('Увы это не верный ответ. Игра окончена!')
            flag = False

        print(f"Восьмой вопрос: {questions['q8']}\n{variants['v8']}")
        ans = input('> ').strip()
        if ans == variants['v8']['a']:
            print('Верно! Вы заработали 10 баллов. Идем дальше.')
            flag = True
        else:
            print('Увы это не верный ответ. Игра окончена!')
            flag = False

        print(f"Девятый вопрос: {questions['q9']}\n{variants['v9']}")
        ans = input('> ').strip()
        if ans == variants['v9']['a']:
            print('Верно! Вы заработали 10 баллов. Идем дальше.')
            flag = True
        else:
            print('Увы это не верный ответ. Игра окончена!')
            flag = False

        print(f"Десятый вопрос: {questions['q10']}\n{variants['v10']}")
        ans = input('> ').strip()
        if ans == variants['v10']['d']:
            print('Верно! Вы заработали 10 баллов. Идем дальше.')
            flag = True
        else:
            print('Увы это не верный ответ. Игра окончена!')
            flag = False

        print(f"Одинадцатый вопрос: {questions['q11']}\n{variants['v11']}")
        ans = input('> ').strip()
        if ans == variants['v11']['a']:
            print('Верно! Вы заработали 10 баллов. Идем дальше.')
            flag = True
        else:
            print('Увы это не верный ответ. Игра окончена!')
            flag = False

        print(f"Двенадцатый вопрос: {questions['q12']}\n{variants['v12']}")
        ans = input('> ').strip()
        if ans == variants['v12']['d']:
            print('''Верно! Вы заработали 10 баллов.
Поздравляем! Вы полностью завершили игру с попедой!
Хотите начать с начала? Тогда введите "Y", Если нет-любую другую букву.''')
            ans1 = input('> ').upper()
            if ans1 == 'Y':
                flag = True
            else:
                flag = False

        else:
            print('Увы это не верный ответ. Игра окончена!')
            flag = False


millionare()